<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js ie6"> <![endif]-->
<!--[if IE 7]>        <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>        <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>        <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SUCSS v1.1.0 - Super Useful CSS</title>
		<link type="text/css" rel="stylesheet" href="assets/css/style.css">
		<script type="text/javascript" src="http://modernizr.com/downloads/modernizr-latest.js"></script>
		<script type="text/javascript" src="assets/js/sucss.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div style="" class="col-12">
						<h1>12 Colonnes</h1>
					</div>
				</div>
				<div class="row wrapper">
					<!-- (div.col-1>.inner>{col-1;})*12 -->
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
					<div class="col-1">
						<div class="inner">col-1</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-12">
						<h1>6 Colonnes</h1>
					</div>
				</div>
				<div class="row wrapper">
					<!-- (div.col-2>.inner>{col-2;})*6 -->
					<div class="col-2">
						<div class="inner">col-2</div>
					</div>
					<div class="col-2">
						<div class="inner">col-2</div>
					</div>
					<div class="col-2">
						<div class="inner">col-2</div>
					</div>
					<div class="col-2">
						<div class="inner">col-2</div>
					</div>
					<div class="col-2">
						<div class="inner">col-2</div>
					</div>
					<div class="col-2">
						<div class="inner">col-2</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-12">
						<h1>4 Colonnes</h1>
					</div>
				</div>
				<div class="row wrapper">
					<!-- (div.col-3>.inner>{col-3;})*4 -->
					<div class="col-3">
						<div class="inner">col-3</div>
					</div>
					<div class="col-3">
						<div class="inner">col-3</div>
					</div>
					<div class="col-3">
						<div class="inner">col-3</div>
					</div>
					<div class="col-3">
						<div class="inner">col-3</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="row">
				<div class="col-12">
					<h1>3 Colonnes</h1>
				</div>
			</div>
			<div class="row wrapper">
				<!-- (div.col-4>.inner>{col-4;})*3 -->
				<div class="col-4">
					<div class="inner">col-4</div>
				</div>
				<div class="col-4">
					<div class="inner">col-4</div>
				</div>
				<div class="col-4">
					<div class="inner">col-4</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="row">
				<div class="col-12">
					<h1>2 Colonnes</h1>
				</div>
			</div>
			<div class="row wrapper">
				<!-- (div.col-6>.inner>{col-6;})*2 -->
				<div class="col-6">
					<div class="inner">col-6</div>
				</div>
				<div class="col-6">
					<div class="inner">col-6</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="row">
				<div class="col-12">
					<h1>1 Colonne</h1>
				</div>
			</div>
			<div class="row wrapper">
				<!-- (div.col-12>.inner>{col-12;})*1 -->
				<div class="col-12">
					<div class="inner">col-12</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1><a href="#">H1 - Title 1</a><small>Lorem ipsum dolor.</small></h1>
				<h2>H2 - Title 2</h2>
				<h3>H3 - Title 3</h3>
				<h4>H4 - Title 4</h4>
				<h5>H5 - Title 5</h5>
				<h6>H6 - Title 6</h6>
				<p>
					<a href="http://lorempicsum.com/rio/200/300/2"><img class="alignright" width="200" height="300" src="http://lorempicsum.com/rio/200/300/2" alt=""></a>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, distinctio, quia fugiat odit enim atque maiores dolor quaerat odio minima quas totam ad inventore voluptatum magni! Temporibus, exercitationem, facilis, ipsum natus cum magnam hic adipisci accusamus modi facere magni iste quas sequi delectus alias quos suscipit omnis reiciendis repellendus dolorem vero obcaecati incidunt reprehenderit itaque perferendis maxime excepturi deleniti quam.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, aperiam, hic eius ad voluptates officia praesentium dicta dignissimos eligendi at cumque itaque eaque cupiditate deleniti pariatur veniam quis ea nam doloribus velit quaerat suscipit iure esse laboriosam reiciendis maxime ducimus quia porro neque corporis! Aliquid, atque, nisi, maiores, sapiente iste officiis earum sint dolores reiciendis similique facere rem? Minus, repudiandae!
				</p>
				<p>
					<abbr title="Cascading Steelsheet">CSS</abbr>
				</p>
				<blockquote>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, officia, quasi alias aut libero quae quos labore non ipsum magnam molestias cumque illum beatae ipsa.
					</p>
					<footer><cite>Florian Girardey</cite></footer>
				</blockquote>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1 class="text-center full-width">Je suis un titre avec le design de <abbr title="Super Usefull CSS">SUCSS</abbr></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1>Blockquotes</h1>
				<blockquote>
					Lorem ipsum dolor <cite>sit amet</cite>, consectetur adipisicing elit. Quidem, officia, quasi alias aut libero quae quos labore non ipsum magnam molestias cumque illum beatae ipsa.
				</blockquote>
				<blockquote>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, officia, quasi alias aut libero quae quos labore non ipsum magnam molestias cumque illum beatae ipsa.
					</p>
				</blockquote>
				<blockquote>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, officia, quasi alias aut libero quae quos labore non ipsum magnam molestias cumque illum beatae ipsa.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, officia, quasi alias aut libero quae quos labore non ipsum magnam molestias cumque illum beatae ipsa.
					</p>
				</blockquote>
				<blockquote>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, officia, quasi alias aut libero quae quos labore non ipsum magnam molestias cumque illum beatae ipsa.
					</p>
					<cite>Florian Girardey</cite>
				</blockquote>
				<div class="radius">
					<blockquote class="blockquote--highlight">
						<p>
							J'aime les <mark>kiwis</mark> <ins>mais aussi les cerises</ins> et les bananes !
						</p>
						<footer>
							<cite>Florian Girardey</cite>
						</footer>
					</blockquote>
				</div>
				<p>
					This is a <mark>paragraph</mark> typed
				</p>
				<address>
					<strong>Twitter, Inc.</strong><br>
					795 Folsom Ave, Suite 600<br>
					San Francisco, CA 94107<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				</address>
				<address>
					<strong>Full Name</strong><br>
					<a href="mailto:#">first.last@example.com</a>
				</address>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1>Code and Typing</h1>
				<p>
					If you want to kill an application, type <kbd>sudo kill -9 pid</kbd>
				</p>
				<p>
					If you want to output a fullwidth background headline, type : <br>
					<code><?php echo htmlentities( '<h1 class="fullwidth">My Title</h2>' ); ?></code>
				</p>
				<p>
					The <abbr title="Php Hypertext Preprocessor">PHP</abbr> variables wich contain all globals is <code>$GLOBALS</code>
				</p>
				<p>
					You just have to add <var>x</var> to <var>y</var>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1>Lists</h1>
				<ul>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.
						<ul>
							<li>Lorem ipsum dolor.</li>
							<li>Excepturi, illo, placeat.</li>
						</ul>
					</li>
				</ul>
				<pre><?php echo htmlentities( "ul.no-bullet ul,\nul.circle ul,\nul.disc ul,\nul.square ul" ); ?></pre>

				<h1>List with <code>.no-bullet</code></h1>
				<ul class="no-bullet">
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.</li>
				</ul>
				
				<h1>List with <code>.circle</code></h1>
				<ul class="circle">
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.</li>
				</ul>

				<h1>List with <code>.disc</code></h1>
				<ul class="disc">
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.</li>
				</ul>

				<h1>List with <code>.square</code></h1>
				<ul class="square">
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<table>
					<thead>
						<tr>
							<th>Colonne 1</th>
							<th>Colonne 2</th>
							<th>Colonne 3</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum dolor sit amet.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1 id="btn">Classic Buttons</h1>
				<p>
					<a href="#btn" class="btn btn-default">Default</a>
					<a href="#btn" class="btn btn-primary">Primary</a>
					<a href="#btn" class="btn btn-success">Success</a>
					<a href="#btn" class="btn btn-info">Info</a>
					<a href="#btn" class="btn btn-warning">Warning</a>
					<a href="#btn" class="btn btn-danger">Danger</a>
				</p>
				<h1 id="push-button">Classic Buttons</h1>
				<p>
					<button class="btn btn-push-default">Default</button>
					<button class="btn btn-push-primary">Primary</button>
					<button class="btn btn-push-success">Success</button>
					<button class="btn btn-push-info">Info</button>
					<button class="btn btn-push-warning">Warning</button>
					<button class="btn btn-push-danger">Danger</button>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1>Forms</h1>
				<form action="#">
					<p>
						<label class="required">First name</label>
						<input type="text" required>
					</p>
					<p>
						<div class="row">
							<div class="col-1">
								<label for="lastname" class="inline">Last name</label>
							</div>
							<div class="col-11">
								<input id="lastname" type="text">
							</div>
						</div>
					</p>
					<p>
						<select name="" id="">
							<option value="1">Valeur par défaut</option>
							<option value="2">Lorem ipsum.</option>
							<option value="3">Lorem ipsum.</option>
						</select>
					</p>
				</form>
			</div>
		</div>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
</html>